spring.datasource.url=jdbc:mysql://localhost:3306/gamesdb
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=${gamesdb-password}

logging.level.com.gamesapi = TRACE

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
